{
  "name": "acrt-bart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/react": "^3.0.9",
    "@hookform/resolvers": "^3.3.4",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@uswds/uswds": "^3.7.1",
    "astro": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "dexie": "^3.2.5",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-jsx-a11y": "^6.8.0"
  }
}
