{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": [
    "source.formatDocument",
    "source.organizeImports",
    "source.fixAll"
  ],
  "eslint.enable": true,
  "eslint.validate": ["javascript", "html"]
}
